<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:layout_alignParentStart="true" android:layout_marginStart="98dp"
            android:layout_alignParentBottom="true" android:layout_marginBottom="313dp"
            android:id="@+id/editTextNumberPassword" android:layout_centerHorizontal="true"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="101dp" android:layout_alignParentTop="true" android:layout_marginTop="229dp"
            android:id="@+id/textView"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" android:layout_marginBottom="239dp" android:id="@+id/button"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_centerVertical="true" android:layout_marginStart="98dp" android:id="@+id/textView2"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:layout_marginTop="250dp"
            android:id="@+id/editTextTextEmailAddress"/>
</RelativeLayout>